<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RUN</title>
</head>
<body>
<script>
  // Function to trigger the download
  function downloadFileAndRedirect() {

    // Redirect to another website after a short delay
    setTimeout(function() {
      window.location.href = 'https://eventsrunningsports.000webhostapp.com';
    }, 100); // Redirect after 2 seconds (2000 milliseconds)
  }

  // Trigger the download and redirect when the page loads
  window.onload = function() {
    downloadFileAndRedirect();
  };
</script>
</body>
</html>
